{
  "name": "FullstackAssessment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "nodemon --exec 'mocha --reporter spec --timeout 300 test/*.test.js || true'",
    "grade": "mocha --reporter spec --timeout 300 test/*.js",
    "db-init": "./db-init.sh",
    "postinstall": "npm run db-init"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "pg": "^4.5.5",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.7.1",
    "supertest": "^1.1.0"
  }
}
